upstream shop_backend {
    server app:8000;
}

server {
    listen 80;
    server_name unicombot.uz www.unicombot.uz; 
    # ^ Убрал IP-адрес. Для получения SSL лучше оставить только домены.

    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Лимит загрузки файлов
    client_max_body_size 50M;

    # --- ВАЖНАЯ ВСТАВКА ДЛЯ SSL (CERTBOT) ---
    # Certbot создает временный файл тут, чтобы проверить твой домен.
    # Nginx должен отдать этот файл с диска, а не пересылать запрос в Python.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # ----------------------------------------

    # Проксирование в приложение
    location / {
        proxy_pass http://shop_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }

    # Статика
    location /static/ {
        alias /app/app/web/static/;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # Медиа
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
}