upstream shop_backend {
    server app:8000;
}

# 1. Редирект с HTTP на HTTPS (автоматически)
server {
    listen 80;
    server_name unicombot.uz www.unicombot.uz;

    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. Основной сервер HTTPS
server {
    listen 443 ssl;
    server_name unicombot.uz www.unicombot.uz;

    # Пути внутри контейнера (мы их подключим в docker-compose)
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    # Настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Лимит загрузки (чтобы фото товаров грузились)
    client_max_body_size 20M;

    # Проксирование на твой Python app
    location / {
        proxy_pass http://shop_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }

    # Статика (CSS, JS)
    location /static/ {
        alias /app/app/web/static/;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # Медиа (Фото товаров)
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
}